<html>
	  	
<head>
	<div class="topnav">
		<a class="active" href="#home">Home</a>
		<a href="#news">News</a>		
		<a href="form.html">Sign In</a>		
		<a href="#about">About</a>  
	</div>
		<h1 style="color:red;"><center>CARS</center></h1>
		<h3>Invention</h3>
		<p>Cars were invented in 1886, when German inventor Carl Benz patented his Benz Patent-Motorwagen.Cars became widely available during the 20th century. One of the first cars affordable by the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company. Cars were rapidly adopted in the US, where they replaced horse-drawn carriages.In Europe and other parts of the world, demand for automobiles did not increase until after World War II.The car is considered an essential part of the developed economy.</p><br>					
		<h1 style="color:green;"><center>TOP 5 FASTEST CARS IN THE WORLD</center></h1>
		<ol>
			<li style="color:red">
			<a href="https://en.wikipedia.org/wiki/Bugatti_Chiron#Chiron_Super_Sport_300+_(2019)">	
			
			<center>Bugatti Chiron Super Sport 300+</center>	
			</a>
			</li>
			<center><img src="car2.jpg" style="width:700px; height:400px;"> </center>
			
			<li>
			<a href="https://en.wikipedia.org/wiki/Hennessey_Venom_F5" >	
			
			<center>Hennessey Venom F5</center></center>
			</a>
			</li>
			<center><img src="car3.jpg" style="width:700px; height:400px;"></center>
			
			<li>
			<a href="https://en.wikipedia.org/wiki/Koenigsegg_Agera#Koenigsegg_Agera_RS_(2015%E2%80%932018)">	
			
			<center>Koenisegg Agera RS</center>	
			</a>
			</li>
			<center><img src="car4.jpg" style="width:700px; height:400px;"> </center>

			<li >
			<a href="https://en.wikipedia.org/wiki/Hennessey_Venom_GT">	
			
			<center>Hennessey Venom GT</center>	
			</a>
			</li>
			<center><img src="car5.jpg" style="width:700px; height:400px;"> </center>
			
			<li>
			<a href="https://en.wikipedia.org/wiki/Bugatti_Veyron">	
			
			<center>Bugatti Veyron Super Sport</center>	
			</a>
			</li>
			<center><img src="car6.jpg" style="width:700px; height:400px;"> </center>
			<br><br><br><br>
			<center><table cellspacing="50" border="8" bgcolor=red></center>
			<tr>
				<th>S.NO</th>
				<th>TYPES OF CARS</th>
				<th>AVERAGE COST</th>
			</tr>
			<tr>
				<td>1</td>
				<td>SEDAN</td>
				<td>10 LAKHS</td>
			</tr>
			<tr>
				<td>2</td>
				<td>CONVERTIBLE</td>
				<td>1 CRORE</td>
			</tr>
			<tr>
				<td>3</td>
				<td>SPORTS CAR</td>
				<td>10 CRORE</td>
			</tr>
			<tr>
				<td>4</td>
				<td>MINIVAN</td>
				<td>5 LAKHS</td>
			
			</tr>
			</table>
			<br><br>		
			<video width="700" height="500" controls>
				<source src="E:\Movies\@HUB_LinkZz_Thunivu_2023_Tamil_HDRip_720p_HEVC_AAC_800MB_HC_ESub.mkv" type="video/mp4">
				<source src=" "type="video/ogg">
			  
			  </video>



</head>
	<style>
	body
	{
		background-image:url("car3.jpg");background-size:cover;
	}
	h1,h3
	{
		font-family:'Lucida Calligraphy';
	}
	h3
	{
		font-size:23px;color:blue;
	}
	a
	{
		font-size:25px;
	}
	li{
	color:red;
	}
	.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</html>